<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V2Ray to Fragment Converter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="./assets/css/vazir.css" rel="stylesheet" />
    <link href="./assets/css/style.css" rel="stylesheet" />
    <style>
        #copyButton1, #output1 {
            display: none;
        }
        html, body {
            height: 100%;
        }
        .center-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
        }
        .center-content2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            direction: rtl;
            text-align: center;
            font: 14px vazir;
            color: rgb(8, 8, 8);
        }
    </style>
</head>
<body>
<div class="container center-content">
    <div class="row justify-content-center">
        <div class="col-md-8 text-center">
            <input type="text" id="inputUrl" style="font: 14px vazir; direction: rtl;" class="form-control mb-3" placeholder="کانفیگ را وارد کنید">
            <button onclick="generateConfigs()" class="btn btn-primary mb-3" style="font: 14px vazir;">ساخت کانفیگ</button>
            <textarea id="output1" class="form-control mb-3" rows="10"></textarea>
            <button id="copyButton1" onclick="copyToClipboard('output1')" class="btn btn-success mb-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard" viewBox="0 0 16 16">
                    <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"></path>
                    <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"></path>
                </svg>
                کپی کانفیگ
            </button>
        </div>
    </div>
</div>
<script>
    function generateConfigs() {
        const inputUrl = document.getElementById('inputUrl').value;
        const url = new URL(inputUrl);
        const searchParams = new URLSearchParams(url.search);
        const id = inputUrl.split('://')[1].split('@')[0];
        const remarks = inputUrl.substring(inputUrl.indexOf('#') + 1);
        const address = inputUrl.split('@')[1].split(':')[0];
        const port = parseInt(inputUrl.split('@')[1].split(':')[1].split('?')[0]);

        const tlsConfig = {
            remarks: remarks,
            log: {
    level: "warn",
    output: "box.log",
    timestamp: true
                },
                dns: {
                    servers: [
      {
        tag: "dns-remote",
        address: "Https://1.1.1.1/dns-query",
        address_resolver: "dns-direct"
      },
      {
        tag: "dns-trick-direct",
        address: "https://sky.rethinkdns.com/",
        detour: "direct-fragment"
      },
      {
        tag: "dns-direct",
        address: "9.9.9.9",
        address_resolver: "dns-local",
        detour: "direct"
      },
      {
        tag: "dns-local",
        address: "local",
        detour: "direct"
      },
      {
        tag: "dns-block",
        address: "rcode://success"
      }
    ]
                },
                inbounds: [
    {
      type: "tun",
      tag: "tun-in",
      mtu: 9000,
      inet4_address: "172.19.0.1/28",
      auto_route: true,
      strict_route: true,
      endpoint_independent_nat: true,
      stack: "mixed",
      sniff: true,
      sniff_override_destination: true
    },
    {
      type: "mixed",
      tag: "mixed-in",
      listen: "127.0.0.1",
      listen_port: 12334,
      sniff: true,
      sniff_override_destination: true
    },
    {
      type: "direct",
      tag: "dns-in",
      listen: "127.0.0.1",
      listen_port: 16450
    }
  ],
  outbounds: [
    {
      type: "selector",
      tag: "select",
      outbounds: [
        "auto",
        "de1-ty7csdaj § 0"
      ],
      default: "auto"
    },
    {
      type: "urltest",
      tag: "auto",
      outbounds: [
        "de1-ty7csdaj § 0"
      ],
      url: "http://connectivitycheck.gstatic.com/generate_204",
      interval: "10m0s",
      tolerance: 1,
      idle_timeout: "30m0s"
    },
    {
      type: "vless",
      tag: "de1-ty7csdaj § 0",
      tls_fragment: {
        enabled: true,
        size: "10-20",
        sleep: "5-15"
      },
      server: address,
      server_port: port,
      uuid: id,
      tls: {
        enabled: true,
        server_name: searchParams.get("sni"),
        utls: {
          enabled: true,
          fingerprint: "randomized"
        },
        tls_tricks: {
          mixedcase_sni: true
        }
      },
      transport: {
        type: "ws",
        path: "investors.spotify.com",
        headers: {
          Host: searchParams.get("host"),
        },
        max_early_data: 2560,
        early_data_header_name: "Sec-WebSocket-Protocol"
      },
      packet_encoding: "xudp"
    },
    {
      type: "dns",
      tag: "dns-out"
    },
    {
      type: "direct",
      tag: "direct"
    },
    {
      type: "direct",
      tag: "direct-fragment",
      tls_fragment: {
        enabled: true,
        size: "10-20",
        sleep: "5-15"
      }
    },
    {
      type: "direct",
      tag: "bypass"
    },
    {
      type: "block",
      tag: "block"
    }
  ],
  route: {
    rules: [
      {
        inbound: "dns-in",
        outbound: "dns-out"
      },
      {
        port: 53,
        outbound: "dns-out"
},
      {
        process_name: [
          "Hiddify",
          "Hiddify.exe",
          "HiddifyCli",
          "HiddifyCli.exe"
        ],
        outbound: "bypass"
      },
      {
        domain_suffix: ".ir",
        outbound: "direct"
      },
      {
        rule_set: [
          "geoip-ir",
          "geosite-ir"
        ],
        outbound: "direct"
      }
    ],
    rule_set: [
      {
        type: "remote",
        tag: "geoip-ir",
        format: "binary",
        url: "https://raw.githubusercontent.com/hiddify/hiddify-geo/rule-set/country/geoip-ir.srs",
        update_interval: "120h0m0s"
      },
      {
        type: "remote",
        tag: "geosite-ir",
        format: "binary",
        url: "https://raw.githubusercontent.com/hiddify/hiddify-geo/rule-set/country/geosite-ir.srs",
        update_interval: "120h0m0s"
      }
    ],
    final: "select",
    auto_detect_interface: true,
    override_android_vpn: true
  },
  experimental: {
    cache_file: {
      enabled: true,
      path: "clash.db"
    },
    clash_api: {
      external_controller: "127.0.0.1:16756",
      secret: "ErWzDTS0IIAgZvE-"
    }
  },
                rules: 
                [
      {
        domain: "connectivitycheck.gstatic.com",
        server: "dns-remote",
        rewrite_ttl: 3000
      },
      {
        domain_suffix: ".ir",
        server: "dns-direct"
      },
      {
        rule_set: [
          "geoip-ir",
          "geosite-ir"
        ],
        server: "dns-direct"
      }
    ],
    final: "dns-remote",
    static_ips: {
      "sky.rethinkdns.com": [
        "104.17.147.22",
        "104.17.148.22",
        "188.114.97.3",
        "188.114.96.3",
        "2a06:98c1:3121::3",
        "2a06:98c1:3120::3"
      ]
    },
};

        document.getElementById('output1').value = JSON.stringify(tlsConfig);
        document.getElementById('output1').style.display = 'block';
        document.getElementById('copyButton1').style.display = 'inline-block';
    }

    function copyToClipboard(elementId) {
        const copyText = document.getElementById(elementId);
        copyText.select();
        copyText.setSelectionRange(0, 99999); // For mobile devices
        document.execCommand("copy");
        alert("متن کپی شد: " + copyText.value);
    }
</script>
</body>
</html>
